# gitDemo

BDD_Automation/: pom.xml
BDD_Automation/Logs/: philips.log.2022-03-08  philips.log.2022-03-09
cucumber_gillette/: .project  pom.xml
cucumber_gillette/Features/: Products.feature  Searchoption.feature  Styling.feature
cucumber_gillette/TestData/: config.properties
cucumber_gillette/log/: Mylog.log.2022-03-68-00-03  Mylog.log.2022-03-68-09-03  Mylog.log.2022-03-68-10-03  Mylog.log.2022-03-68-12-03  Mylog.log.2022-03-68-13-03  Mylog.log.2022-03-68-14-03  Mylog.log.2022-03-68-16-03  Mylog.log.2022-03-68-17-03  Mylog.log.2022-03-68-21-03  Mylog.log.2022-03-68-22-03  Mylog.log.2022-03-69-10-03  Mylog.log.2022-03-69-11-03
cucumber_gillette/src/test/java/pageObjects/: ProductsPage.java  SearchPage.java  StylingPage.java
cucumber_gillette/src/test/java/reusable/: WebDriverHelper.java
cucumber_gillette/src/test/java/stepDefinations/: ProductsSteps.java
cucumber_gillette/src/test/java/testRunner/: TestRun.java
cucumber_gillette/src/test/java/uistore/: ProductsUI.java  SearchUI.java  StylingUI.java
cucumber_gillette/src/test/java/utilities/: BaseClass.java  CaptureScreenshot.java  CurrentDateTime.java  ExcelData.java  ReadConfig.java
cucumber_gillette/test-output/HtmlReport/: HtmlReport.html
